<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        *{
            margin: 1%; /*margen de todo el estilo*/
            font-family: Georgia, 'Times New Roman', Times, serif; /*fuente general*/
            line-height: 30px; /*interlineado*/ 
        }
        p{ /*parrafo*/
            text-align:justify;  /*texto justificado*/
        }
        body{ /**/
            border-color:rgba(0, 0, 0, 0.411); /*margen de hoja*/
            border-style: ridge; /*solid, ridge*/
            border-width: 7px;
            border-radius: 45px;
        }
        head{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
             margin-top: 60px;
            color:black;
            text-align: center;
            font-size:60px;
        }
        h2{
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
            padding: .9%;
            border-radius: 20px;
            text-align: center;
        }
         
        img{ /*configuracion de imagen*/
            max-width: 100%;
            max-height:100%;
            border-radius:100%;
            margin-left:130px; /*configura separacion a la izquierda*/
           
        }
        .foto{
            width:100%;
            height:450px;
            margin-left: auto;
        }
       
        /*.foto_univer{
            width:50%;
            height:50%;
            margin-left: 60%;
            margin-top: -30%;
        }*/
        span{
            font-weight:bold;
        }

        #raulromanortiz{
            text-align: center;
            font-size:xx-large;
        }
        #ingeniero_electronico{
            background-color: white;
            color:rgb(0, 0, 0);
            border: 0;
            font-size:xx-large;
            text-align: center;
        }
        #ingeniero_software{
            background-color: white;
            color:rgb(46, 23, 253);
            border: 0;
            font-size:xx-large;
            text-align: center;
        }
      
       .ejercicios_realizados{
            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            padding: 2%;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
        }
    
            .suma_de_numeros{ /*1*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px
        }
        .resta_de_numeros{/*2*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px
        }
        .multiplicacion_de_numeros{ /*3*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }
         .division_de_numeros{ /*4*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }
         .numero_elevado_potencia{ /*5*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }
         .raiz_numero{ /*6*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }

     .area_cuadrado{ /*7*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }
        .area_triangulo{ /*8*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }

        .area_circulo{ /*9*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }

         .volumen_cubo{ /*10*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }
         .volumen_piramide{ /*11*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }
         .volumen_cilindro{ /*12*/
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        
        }

        .datos{ /*personales//////////*/
         background-color: rgb(15, 7, 87);
         border-radius: 25px;
         color: white;
         width: 500px; /*ancho del contenedor azul*/
         margin-top: -350px;
         margin-left: 450px;
         margin-right: 450px;
         padding: 8px;
         align-content:center;
        }
        .formacion{
            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            padding: .9%;
            border-radius: 20px;
            text-align: center;
        }
        .univer{
            text-align: center;
        }
      ul{
        list-style-type:square;
        margin: auto;
      }
      .cualidades{
        background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            padding: .9%;
            border-radius: 20px;
            text-align: center;
      }
    table{ 
        border-color: rgb(187, 186, 186);
        border-width:5px;
        border-style: solid;
        margin: auto;
    }
    thead{
        background-color: rgb(199, 199, 199);
    }
    tbody{
        background-color: rgb(110, 181, 240);
    }
    td{
        border-color: rgb(187, 186, 186);
        border-width: 5px;
        border-style: solid;
        text-align: center;
    }
    th{
        border-color: rgb(187, 186, 186);
        border-width: 5px;
        border-style: solid;
        text-align: center;
    }

    </style>
</head>

<body>
    <p><i>Para mejorar la experiencia en esta página, te sugiero utilizar el sitio de escritorio</i></p>
    <header> <!--nombre, carrera y titulo del documento, fotografia-->
        <hgroup>
            <h1>CURRICULUM VITAE</h1> <!--cambiar margen-->
            <h2 id="raulromanortiz">Raul Román Ortiz</h2>
            <h2 id="ingeniero_electronico">Ingeniero Electronico</h2>
            <h2 id="ingeniero_software">Ingeniería en desarrollo de software</h2>
        </hgroup>
    </header>
    <section>
         <div class="foto">
            <img src="perfil.jpg" alt="Raul Roman Ortiz">
        </div>
    </section>
    <section class="personales"><!--telefono, direccion,correo electronico, edad, fecha de nacimiento, estado civil, CURP, RFC, licencia, disponibilidad--> 
        <div class="datos">
            <ul>
                <li>Teléfono personal: 3328136292</li>
                 <li>Teléfono de trabajo: 3312850135</li>
                <li>Correo personal: raulromanortiz9@gmail.com</li>
                <li>Correo institucional: 000029384@alumnos.univer-gdl.edu.mx</li>
                <li><span>Dirección:</span> Clarín 1081, colonia 8 de Julio, Guadalajara, Jalisco.</li>
                <li> <span>Edad:</span>30 años</li>
                <li> <span>Fecha de nacimiento:</span>19/Noviembre/1994</li>
                <li><span>Nacionalidad:</span> mexicano</li>
                <li><span>Disponibilidad</span> Inmediata</li>
            </ul>
        </div>
    </section>
<hr>
<main>
    <section>
           <h2 class="ejercicios_realizados">Curso de formación básica en python</h2>
           <div>
            <ol>
                <li><a href="#suma">SUMA DE NUMEROS CON DECIMALES</a></li>
                <li><a href="#resta">RESTA DE NUMEROS ENTEROS</a></li>
                <li><a href="#multiplicacion">MULTIPLICACION DE NUMEROS CON DECIMALES</a></li>
                <li><a href="#division">DIVISION DE NUMEROS CON DECIMALES</a></li>
                <li><a href="#potencia">NUMERO ELEVADO A UNA POTENCIA</a></li>
                <li><a href="#raiz">RAIZ DE UN NUMERO</a></li>
                <li><a href="#cuadrado">AREA DE UN CUADRADO</a></li>
                <li><a href="#triangulo">AREA DE UN TRIANGULO</a></li>
                <li><a href="#circulo">AREA DE UN CIRCULO</a></li>
                <li><a href="#cubo">VOLUMEN DE UN CUBO</a></li>
                <li><a href="#piramide">VOLUMEN DE PIRAMIDE DE BASE CUADRADA</a></li>
                <li><a href="#cilindro">VOLUMEN DE UN CILINDRO</a></li>
            </ol>
           </div>

           <div class="suma_de_numeros">
           <h3 id="suma"><a href="suma_2_numeros.html">SUMA DE NUMEROS CON DECIMALES</a></h3><!--1-->
           <p>Suma de numeros enteros usando python. Se realiza la suma de numeros enteros, declaramos variables y agregamos imputs para el usuario.<br></p>
            </div>


           <div class="resta_de_numeros">
           <h3 id="resta"><a href="resta_2_numeros.html">RESTA DE NUMEROS ENTEROS</a></h3><!--2-->
           <p>
            Resta de numeros enteros usando python. Se realiza la resta de numeros enteros, declaramos variables y agregamos imputs para el usuario.
           </p>
        </div>


        <div class="multiplicacion_de_numeros"> <!--3-->
           <h3 id="multiplicacion"><a href="multiplicacion_2_numeros.html">MULTIPLICACION DE NUMEROS CON DECIMALES</a></h3>
           <p>
            Multiplicacion de numeros con decimales con python. Se realiza la multiplicaion de numeros flotantes, declaramos variables y agregamos imputs para el usuario.
           </p>
        </div>


         <div class="division_de_numeros"> <!--4-->
           <h3 id="division"><a href="division_2_numeros.html">DIVISION DE NUMEROS CON DECIMALES</a></h3>
           <p>
            Division de numeros con decimales con python. Se realiza la Division de numeros flotantes, declaramos variables y agregamos imputs para el usuario.
           </p>
        </div>

        <div class="numero_elevado_potencia"> <!--5-->
           <h3 id="potencia"><a href="numero_elevado_ptencia.html">NUMERO ELEVADO A UNA POTENCIA</a></h3>
           <p>
            Elevación de numeros decimales con python. Se realiza la elevacion de numeros flotantes, declaramos variables y agregamos imputs para el usuario.
           </p>
           </div>

        <div class="raiz_numero"><!--6-->
           <h3 id="raiz"><a href="raiz_de_numero.html">RAIZ DE UN NUMERO</a></h3>
           <p>
            Raiz de numeros con decimales con python. Se realiza la raiz de numeros flotantes, declaramos variables y agregamos imputs para el usuario.
           </p>
        </div>

         <div class="area_cuadrado"><!--7-->
           <h3 id="cuadrado"><a href="area_cuadrado.html">AREA DE UN CUADRADO</a></h3>
           <p>
            Area de un cuadrado. Se realizan los imputs con decimales para el usuario. Se realiza la operacion para el calculo del area del cuadrado.
           </p>
        </div>

        <div class="area_triangulo"><!--8-->
           <h3 id="triangulo"><a href="area_triangulo.html">AREA DE UN TRIANGULO</a></h3>
           <p>
            Area de un triangulo. Se realizan los imputs con decimales para el usuario. Se realiza la operacion para el calculo del area de un triangulo.
           </p>
        </div>
        
         <div class="area_circulo"><!--9-->
           <h3 id= circulo><a href="area_circulo.html">AREA DE UN CIRCULO</a></h3>
           <p>
            Area de un circulo. Se realizan los imputs con decimales para el usuario. Se realiza la operacion para el calculo del area de un circulo.
           </p>
        </div> 
        
        <div class="volumen_cubo"><!--10-->
           <h3 id="cubo"><a href="volumen_cubo.html">VOLUMEN DE UN CUBO</a></h3>
           <p>
            Volumen de un cubo. Se realizan los imputs con decimales para el usuario. Se realiza la operacion para el calculo del volumen de un cubo.
           </p>
        </div>

        <div class="volumen_piramide"><!--11-->
           <h3 id="piramide"><a href="volumen_piramide.html">VOLUMEN DE PIRAMIDE DE BASE CUADRADA</a></h3>
           <p>
            Volumen de piramide. Se realizan los imputs con decimales para el usuario. Se realiza la operacion para el calculo del volumen de una piramide de base cuadrada.
           </p>
        </div>  

         <div class="volumen_cilindro"><!--12-->
           <h3 id="cilindro"><a href="volumen_cilindro.html">VOLUMEN DE UN CILINDRO</a></h3>
           <p>
            Volumen de un cilindro. Se realizan los imputs con decimales para el usuario. Se realiza la operacion para el calculo del volumen de un cilindro.
           </p>
        </div>  
    </section> 
</main>
    <section><!--formacion academica-->
        <div>
            <p><i>Se realiza el índice de ejercicios así como procedimiento de los mismos enfocado en la practica y la comprensión de la sintaxis, para el correcto procedimiento de ejecución de procesos e interacción funcional de usuario con la página como proyecto escolar.
            Razón por la que se trata de plasmar lo más posible el conocmiento adquirido hasta el momento.</i>
            </p>

           <h2 class="formacion">Formacion academica institucional</h2> 
           <h3> INSTITUTO TECNOLÓGICO DE MINATITLÁN: AGOSTO 2013-DICIEMBRE/2018</h3>
           <p> <i>Boulevard Institutos Tecnológicos, Col. Oaxaqueña, Minatitlán, Veracruz</i></p>
             <ul>
            <li>CERTIFICADO: <b>INGENIERO EN ELECTRONICA</b></li>
            <li>ESPECIALIDAD/CERTIFICADO: <b>INSTRUMENTACION Y CONTROL DE PROCESOS</b></li>
             <h3>RESIDENCIAS/PRACTICAS PROFESIONALES (AGOSTO-DICIEMBRE 2018)</h3>

           <p>Proyecto profesional de laboratorio de instrumentación y control de procesos para la la realización de Mantenimiento
            y optimización de la estación de prácticas de control de flujo por elemento primario de medicipon de placa de orificio por diferencial de presión. Se incluye la Instalación de controlador con conversión de 
            corriente-presión (I/P) para la realización de prácticas de medición de flujo</p>
           <p>Participación en diversos proyectos escolares de automatización, electrónica digital, circuitos integrados, algebra booleana para automatización de procesos</p>
           </ul>
        <div class="univer">
            <h3>UNIVER: SEPTIEMBRE 2024 a FECHA ACTUAL</h3>
           
             <ul>
            <li>CONSTANCIA DE ESTUDIOS: Cursando actualmente el 2° de 3 años del programa educativo de la carrera de ingenieria en software y aplicaciones web</li>
               <p> <i>Av Francisco Silva Romero 395, Lomas de Tlaquepaque San Pedro Tlaquepaque, Jal.</i></p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.872273972218!2d-103.29953272648352!3d20.634062380918284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b2513bfd333b%3A0x416f73487431590a!2sUniversidad%20UNIVER%20-%20Tlaquepaque!5e0!3m2!1ses!2smx!4v1749287941590!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </ul>

        </div>
            <h2>Formación destacable</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Curso/Materia</th>
                    <th>Información</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th></th>
                    <td>Python, curso ásico de formación</td>
                    <td>Bibliografia</td>
                </tr>
                <tr>
                    <th></th>
                    <td>SQL Fácil</td>
                    <td>Chardi Garcia Pere, Bibliografia</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Web Design with Html, Css</td>
                    <td>Jon Duckett, Bibliografía</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Circuitos electricos 1</td>
                    <td>Instituto Tecnologico de Minatitlán</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Circuitos electricos 2</td>
                    <td>Instituto Tecnologico de Minatitlán</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Electronica Digital</td>
                    <td>Instituto Tecnologico de Minatitlán</td>
                </tr>
                 <tr>
                    <th></th>
                    <td>Telecomunicaciones</td>
                    <td>Instituto Tecnologico de Minatitlán</td>
                </tr>
                 <tr>
                    <th></th>
                    <td>Arquitectura de datos y la información</td>
                    <td>Univer</td>
                </tr>
                 <tr>
                    <th></th>
                    <td>Bases de datos con DB fiddle (MySQL 5.7)</td>
                    <td>Univer</td>
                </tr>
                 <tr>
                    <th></th>
                    <td>Matematicas discretas</td>
                    <td>Univer</td>
                </tr>
                 <tr>
                    <th></th>
                    <td>Redes con CISCO PACKET TRACER</td>
                    <td>Univer</td>
                </tr>
            </tbody>
        </table>
    </section> 
     <footer class="footer">
        <h2 class="cualidades">Cualidades</h2>
        <ul> <b>
            <li> Creatividad</li>
            <li>Inteligencia emocional</li>
            <li>Persistencia</li>
            <li>Facilidad de aprendizaje</li>
            <li>Disposicipon y gusto por el aprendizaje</li>
             <li>Autodidacta</li>
            </b>
        </ul>
    <p> <b>Un poco sobre mí:</b><br>
        Actualmente me encuentro laborando como proveedor de servicios en el area energetica para el respaldo de cargas críticas de telecomunicaciones. Mis actividades incluyen razonamiento matemático, resolución de problemas de ingeniería, manejo de equipos que se encargan de la sostenibilidad energética. <br>
        Siempre he tenido pasión y curiosidad por este sector, por lo que me encuentro estudiando esta interesante carrera de desarrollo de software y aplicaciones web. <br>
        Soy conciente de que la experiencia laboral es muy importante, y con miras en un mejor futuro laboral a largo plazo estoy dispuesto a pasar por este proceso de aprendizaje.
        Ansioso por iniciar y poder ofrecer mis conocimientos en este gran sector en crecimiento. <br>
        Aprovechando la oportunidad; decir que en este C.V. solo he puesto la formación que puede resultar relevante para el puesto, sin embargo, puedo hacerte llegar mi formación academica detallada, la cual cuenta con más información.  <br> Un gusto saludarte.
    </p>
     </footer> <!--Cualidades-->
     <br>
     <br>
</body>
</html>












